#Ambientes de prueba locales
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambientes de producci\u00f3n
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://uwoxv2o5a4hpf4en:DyPlonqnZCLVS64NA5Yy@bp3hecfgrm4ymnbfbpvq-mysql.services.clever-cloud.com:3306/bp3hecfgrm4ymnbfbpvq
spring.datasource.username=uwoxv2o5a4hpf4en
spring.datasource.password=DyPlonqnZCLVS64NA5Yy
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=2

#JWT
jwt.secret = secret
jwt.expiration = 1500
